@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600&family=Playfair+Display:ital,wght@0,300;0,400;0,500;0,600;1,400;1,500&family=Poppins:wght@300;400;600&display=swap");

*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-size: clamp(10px, 2vw, 16px);
}

video,
img {
  max-width: 100%;
  display: block;
}

body {
  --primary: #7a7a7a;
  --secondary: #0f0f0f;
  --accent: #757575;

  --padding-block: 5rem;
  --padding-inline: 2rem;

  color: #fcfcfc;
  font-family: "Montserrat", Helvetica;
}

section {
  padding: var(--padding-block) var(--padding-inline);
  font-size: 1.25rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 1rem;
  background: #ffffffb5;
  max-width: 1200px;
  margin: 0 auto;
}

ul {
  padding-left: 2rem;
  width: 100%;
  max-width: 1200px;
}

p {
  max-width: 1200px;
  text-align: justify;
  line-height: 1.5;
}

table,
tr,
td,
th {
  border-collapse: collapse;
  border: 2px solid var(--accent);
  padding: 0.5rem;
  color: #0f3960;
  font-weight: 500;
}

table {
  margin-block: 1rem;
}

a {
  font-weight: 600;
  text-decoration: none;
  color: #fcfcfc;
}

.body-wrapper {
  position: relative;
  overflow: hidden;
}

.body-wrapper::before {
  content: "";
  position: fixed;
  inset: 0;
  max-height: 100vh;
  background-image: url("/full-bg.webp");
  filter: brightness(0.5) blur(5px);
  background-size: cover;
  background-repeat: no-repeat;
  z-index: -1;
  scale: 1.1;
}

.main-section {
  padding: 0;
  min-height: 40rem;
  position: relative;
  color: white;
  gap: 1rem;
  display: grid;
  grid-template-columns: 1fr 2fr;
  max-width: 1200px;
  margin: 0 auto;
}

.main-section .bg {
  height: 100%;
  position: relative;
}

.bg::before {
  content: "";
  inset: 0;
  position: absolute;
  background-image: linear-gradient(
      rgba(34, 78, 158, 0.596),
      rgba(34, 78, 158, 0.596)
    ),
    url("/main-bg.webp");
  filter: brightness(50%);
  background-size: cover;
  background-position: center;
}

.main-section h1 {
  font-size: 3rem;
  text-align: center;
  color: white;
  margin-top: 8rem;
  position: relative;
}

.main-section a {
  max-width: 40ch;
  text-align: center;
  background-color: #fe8011;
  display: flex;
  flex-direction: column;
  padding: 1rem 2rem;
  padding-bottom: 0;
  font-weight: 600;
  position: absolute;
  top: 60%;
}

.main-section svg {
  align-self: flex-end;
  width: 4rem;
}

.forest {
  height: 15rem;
  width: 100%;
  max-width: 1200px;
  margin: 0 auto;
  object-fit: cover;
}

.second-section {
  color: #0f3960;
  font-weight: 600;
}

.second-section-wrapper p {
  padding-right: 3rem;
}

.second-section-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  max-width: 1200px;
}

.second-section ul {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.second-section .list {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  padding-left: 3rem;
  border-left: 3px solid #fe8011;
  justify-content: center;
}

.logistic-section {
  border-top: 3px solid #fe8011;
  border-bottom: 3px solid #fe8011;
}

.logistic-section tr th {
  font-weight: 900;
}

.logistic-section h2 {
  font-size: 2.5rem;
  color: #0f3960;
}

.third-section {
  color: #0f0f0f;
}

.third-section-wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 5rem;
  max-width: 1200px;
  margin: 0 auto;
  justify-items: center;
  align-items: center;
}

.third-section-wrapper img {
  border-bottom-right-radius: 10rem;
  border-top-left-radius: 10rem;
  border-bottom-left-radius: 1rem;
  border-top-right-radius: 1rem;
}

.questions {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  font-size: 1rem;
}

.questions li {
  display: flex;
  gap: 1rem;
}

.questions li img {
  flex-shrink: 0;
  flex-grow: 0;
  max-width: 80px;
}

.question {
  display: flex;
  flex-direction: column;
  color: #0f0f0f;
}

.question p {
  font-style: italic;
}

.fourth-section {
  display: grid;
  grid-template-columns: 5fr 3fr;
  max-width: 1200px;
  margin: 0 auto;
  column-gap: 2rem;
}

.fourth-section img {
  max-width: 300px;
  flex-shrink: 0;
}

.fourth-section .summary {
  background-color: #fe8011;
  font-weight: 600;
  padding: 1rem 2rem;
  max-width: 50ch;
  margin: 0 auto;
  grid-column: 1 / 3;
  margin-top: 2rem;
  text-align: center;
}

.contact {
  position: fixed;
  right: 0;
  top: 50%;
  translate: 0 -50%;
  background-color: #fe8011c4;
  padding: 1.75rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  z-index: 100;
}

.contact h3 {
  font-size: 1.75rem;
}

.contact .contact-item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.toggle-btn {
  display: none;
  position: fixed;
  bottom: 2rem;
  right: 2rem;
  border: 2px solid #a75814;
  border-radius: 50%;
  padding: 1rem;
  background-color: #fe8011ab;
  cursor: pointer;
  z-index: 12;
}

.logo-main {
  max-width: 700px;
  width: 80%;
  align-self: start;
  margin-block: 3rem;
  margin-inline: auto;
  min-width: 300px;
}

.fifth-section {
  flex-direction: row;
  gap: 5rem;
  flex-wrap: wrap;
  justify-content: space-between;
  padding: 0;
}

.fifth-section p {
  color: #0f0f0f;
  font-weight: 600;
  min-width: 200px;
  flex: 1;
  padding-right: 3rem;
}

.fifth-section a {
  color: #0f0f0f;
  font-weight: 800;
  text-decoration: underline;
  font-size: 2rem;
}

.fifth-section img {
  aspect-ratio: 1;
  height: 500px;
}

@media (max-width: 1000px) {
  .main-section {
    grid-template-columns: 1fr;
  }

  .main-section .bg {
    min-height: 400px;
  }

  .main-section h1 {
    font-size: 2.5rem;
    margin-top: 3rem;
  }

  .toggle-btn {
    display: block;
  }

  .contact {
    display: none;
  }

  .contact.active {
    display: flex;
  }

  .second-section-wrapper {
    grid-template-columns: 1fr;
  }

  .second-section-wrapper p {
    padding: 0;
  }

  .second-section-wrapper .list {
    border: none;
    padding-left: 0;
    padding-top: 0.5rem;
  }

  .third-section-wrapper {
    grid-template-columns: 1fr;
    gap: 4rem;
  }

  .third-section-wrapper img {
    max-width: 300px;
  }

  .fourth-section {
    grid-template-columns: 1fr;
    padding-bottom: 3rem;
  }

  .fourth-section img {
    max-width: 40px;
  }

  .questions {
    padding-left: 0;
  }

  .fourth-section .summary {
    grid-column: unset;
  }

  .fourth-section .questions-img {
    display: none;
  }

  .third-section-wrapper .second-p {
    grid-row: 4;
  }

  .fifth-section {
    flex-wrap: wrap-reverse;
  }

  .fifth-section p {
    padding: 2rem;
  }
}
